﻿<div>
    <div class="h3">简介</div>
    <p>LionJs是一个以拓扑展示为核心的2D绘制引擎。</p>
    <p>其简单、快速、灵活进行开发是其核心。</p>
    <p>系统整体未采用任何第三方库，无任何第三方依赖，方便引入而不会造成其他前端框架错误。</p>
    <p>核心采用HTML5进行绘制，兼容各类系统及移动端</p>

    <p>典型的应用包括：</p>
    <ul>
        <li>各类型流程图展示</li>
        <li>业务关系展示</li>
        <li>类visio绘图</li>
        <li>流程监控</li>
        <li>....</li>
    </ul>
</div>