﻿<div>
    <div class="h3">注意事项</div>
    <div class="h4">Stage为整个舞台，即可视区域。</div>
    <div class="h4">Scene为场景，一个舞台允许有多个场景，但仅当前场景为可视。</div>
    <div class="h4">Layer为层，一个场景允许有4种层，及前景层Force，控制层Action，背景层Background，虚拟层</div>
    <p>前景层坐标固定，大小固定（为舞台大小），第一优先响应事件，因此适合一些置顶的元素展示，例如：各类全局性功能按钮</p>
    <p>命令层坐标为场景坐标，大小为场景大小，第二优先响应事件，基本上一般的元素均在此层</p>
    <p>背景层坐标为场景坐标，大小固定（为舞台大小），不响应事件</p>
    <p>虚拟层坐标固定，大小固定（为舞台大小），不响应事件，所有元素在鼠标弹起后清除，适合一些因动作而临时存在的元素，例如：拖动时的导线，复选的拖框</p>

    <div class="h4">坐标体系</div>
    <p>在Action层中的元素所有的坐标均为相对坐标，即相对于父元素位置</p>
    <p>要取得真实渲染绘制坐标，请采用drawBound获取元素的真实边界信息</p>

    <div class="h4">自定义数据</div>
    <p>元素允许用户加入任意自定数据，但为了避免与系统定义属性相冲突，建议使用data属性保存用户的自定义数据。</p>



</div>