﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/web.css" rel="stylesheet" />
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="../script/lion.js"></script>
    <script src="../script/lion.ui.js"></script>
    <script src="js/sample.js"></script>
    <meta charset="utf-8" />
</head>
<body>
    <div id="container">
       
        <div class="left">
            <ul id="menu" class="menu"></ul>
        </div>
        <div class="right" id="mycanvas">
        </div>
        <div class="right" id="txtSource" style="display:none;overflow:auto;background:#ffffff">

        </div>
        <div class="toolbar">
            <div id="btnSource" class="btn">Source</div>
            <div id="btnView" class="btn">View</div>
        </div>
    </div>

</body>
</html>
