<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星星连线</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            background-color: #000;
            display: block;
        }
    </style>
</head>

<body>
    <canvas id="canvas">
        对不起, 你的浏览器不支持画布, 请升级浏览器!
    </canvas>


</body>
<script src="./canvas.js"></script>

</html>